#!/usr/bin/env python3
# -*- coding: utf-8 -*-
'''Пользователь вводит список чисел, разделённых несколькими
пробелами в несколько строк до ввода пустой строки или строки,
состоящей из одних пробелов. Выведите из этого единого списка
все элементы, которые больше двух своих соседей и количество
таких элементов. Крайние элементы никогда не учитываются,
поскольку у них недостаточно соседей.'''
#    52  752  34  78545   5214 245
#   11  5646    83443   523    752
#      2
#
# 52 752 34 78545 5214 245 11  5646 83443 523  752  2
#    752    78545                   83443      752
# 8   1111111 7 222222 6 333333 5 4444444 4
# Всего 4 элемента: 752 78545 83443 752

# ==== 1. Ввод данных ======== Андрей Саушев ========
ans = []

while x := input(':> ').split():
    ans += x

# ==== 1.5 ====  Преобразование текста в числа  ====
print(ans)

ans = list(map(int, ans))

print(ans)
# ==== 2. Обработка данных === Александр Кузнецов ===
# Д/З - Дописать программу до конца
alk = []

for n in range(1, len(ans) - 1):
    if ans[n - 1] < ans[n] > ans[n + 1]:
        alk.append(ans[n])

# ==== 3. Вывод результата === Татьяна ЗЕнова =======
print(f'Всего {len(alk)} элемент(ов):', *alk)

print('END')
