#!/usr/bin/env python3
# -*- coding: utf-8 -*-
def glwow(b):
    return b.lower() in wow

t = '''НЕОБХОДИМО НАПЕЧАТАТЬ ВСЕ ГЛАСНЫЕ БУКВЫ ИЗ ДАННОГО ТЕКСТА
независимо от их РЕГИСТРА. Кроме того, нужно подсчитать сколько
и какие гласные буквы в нём встречаются. Итоговый список 
требуется вывести на печать в двух вариантах: 1) по алфавиту,
2) по частоте появления букв. Буква 'а' --> 12 '''
print(t)
wow = 'еёу'

for letter in filter(glwow, t):
    ln = letter.lower()
    if ln in wow:
        print(ln, end='')

print('\nEND')
