#!/usr/bin/env python3
# -*- coding: utf-8 -*-

t = '''НЕОБХОДИМО НАПЕЧАТАТЬ ВСЕ ГЛАСНЫЕ БУКВЫ ИЗ ДАННОГО ТЕКСТА
независимо от их РЕГИСТРА. Кроме того, нужно подсчитать сколько
и какие гласные буквы в нём встречаются. Итоговый список 
требуется вывести на печать в двух вариантах: 1) по алфавиту,
2) по частоте появления букв. Буква 'а' --> 12 '''
print(t)
wow = 'ёуеыаоэяию'

print(''.join([x for x in t if x.lower() in 'ёуеыаоэяию']))

for letter in filter(lambda b: b.lower() in wow, t):
    ln = letter.lower()
    print(ln, end='')

print('\nEND')
